{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceAppDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "safe-ant-13553.upstash.io:6379,password=ATTxAAIjcDE0MDcwNTkwYjdmOTQ0OGEwYWQ1YWJkZjVmODhiNGZlYXAxMA,ssl=True,abortConnection=False"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RUVLQPoXQMPUZ5NXeeRl9glKmE4HDRWYRFmKyhIKmmPcErboYmBLMyaDvIDpj54Bf3sUyYBD6atRx2VyXpG9hM200NVbV15KC",
    "SecretKey": "sk_test_51RUVLQPoXQMPUZ5NCJBEP1XIvZm4BMOaPyPVkx4jVjf2hhr4y0lX3TEi7tc1haWGQu0CwvNxaKQ6ZCYTNNYhLbUm00hX5YROZO",
    "WhSecret": "whsec_17036d7fc26e0ac86dc6f9b0e43e0683dafe5aa2d2c7693e75a7e00d106cd3f6"
  }
}
